# HybridDemo

./: README.md
HybirdDemo/app/: build.gradle
HybirdDemo/app/src/androidTest/java/wu/cy/com/hybirddemo/: ExampleInstrumentedTest.java
HybirdDemo/app/src/main/: AndroidManifest.xml
HybirdDemo/app/src/main/assets/: demo.html
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/: Global.java  HybridActivity.java  HybridFragment.java  MainActivity.java  YApp.java
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/activity/: PathDiffActivity.java
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/hybrid/: CustomWebView.java  CustomWebViewClient.java  HybridActivity.java  HybridFragment.java  LocalIntercept.java  LocalSpHelper.java  LocalUpdate.java
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/hybrid/handler/: HandlerManager.java  JsCallBack.java
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/service/: LocalSpHelper.java  LocalUpdate.java  ResUpdateIntentService.java  ResUpdateUtil.java
HybirdDemo/app/src/main/java/wu/cy/com/hybirddemo/util/: FileUtils.java  IoUtils.java  Md5Util.java  OkHttpUtil.java  PackageUtil.java  PatchDiffUtil.java  SPUtil.java  YLog.java
HybirdDemo/app/src/main/jni/: Android.mk  DiffUtils.c  DiffUtils.h  PatchUtils.c  PatchUtils.h  bsdiff.c  bsdiff.h
HybirdDemo/app/src/main/res/layout/: activity_hybrid.xml  activity_main.xml  activity_path_diff.xml  fragment_hybrid.xml
HybirdDemo/app/src/main/res/values/: strings.xml  styles.xml
HybirdDemo/app/src/test/java/wu/cy/com/hybirddemo/: ExampleUnitTest.java
h5/: package.json  (+1 more)
(+152 files in other folders)
